<project name="projetIHM" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="jar.dir" value="jar"/>
    <!--<property name="doc.dir" value="doc"/>-->
    <property name="main-class" value="Application"/>


    <target name="compile" depends="clean">
        <mkdir dir="${bin.dir}"/>
        <copy todir="${bin.dir}" >
            <fileset dir="${src.dir}" >
                <include name="**/*.jpg" />
                <include name="**/*.png" />
                <include name="**/*.ttf" />
            </fileset>
        </copy>
        <javac srcdir="${src.dir}" encoding="UTF-8" destdir="${bin.dir}" includeantruntime="false"/>
        <echo message="compilation terminee"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <chmod file="${jar.dir}/${ant.project.name}.jar" perm="ugo+x"/>
        <echo message="Creation du fichier Jar terminee"/>
    </target>

    <!--<target name="javadoc">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" encoding="UTF-8" author="true" version="true" charset="utf8"/>
    </target>-->

    <target name="run">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${jar.dir}"/>
        <echo message="nettoyage termine"/>
    </target>
    
    <target name="main" depends="compile, jar, run"/><!--javadoc-->
</project>
